# interface_test1

./: pom.xml
src/main/java/controller/: APP.java  home.java
src/main/java/entity/: Attri_doc_get.java  Attri_doc_put.java  Contr_config_date_format.java  Contr_config_time_format.java  Contr_config_timeout_to_sleep.java  Contr_log.java  Contr_register_wifi_accesspoint.java  Contr_update_firmware.java  Device_contents.java  Device_indicate.java  Device_screen_shot.java  Document_Info.java  Document_delete.java  Document_get.java  Document_list.java  Document_open.java  Document_rename.java  Folder_create.java  Folder_delete.java  Folder_rename.java  Get_manage_devices.java  POST_manage_devices.java  Post_manage_license.java  Put_manage_devices.java  Put_manage_queues.java  ocument_put.java
src/main/java/entity/entityutil/: Action_entry.java  Action_performer.java  By_user.java  Confirm_dialog_params.java  Device_unindicate.java  Dialog_params.java  Document_attribute.java  Failure_dialog_params.java  Indicate.java  Process.java  Request.java  Result.java  Success_dialog_params.java
src/main/java/util/: HttpUtils.java  PackHeaders.java  PackJson.java
src/main/resources/templates/: test.html  upfile.html
